{
    "layer": "top",
    "margin-top": 10,
    "modules-left": [],
    "modules-center": [
        "sway/window",
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery",
        "sway/mode"
    ],
    "modules-right": [],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "states": {
            "charging": 100,
            "critical": 15,
            "warning": 30,
            "full": 100
        },
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{capacity}%\n{time}"
    },
    "clock": {
	"format": "{:%I:%M %p}",
    	"format-alt": "{:%a, %d. %b %I:%M %p}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "󰊗 {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    }
}
